org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modVersion = 1.0.0
modMinecraftVersion = 1.15.2
modForgeVersion = 31.2.0

mappingsChannel = snapshot
mappingsVersion = 20200617-1.15.1

modId = explorercraftmonstersplus
modGroup = com.zathrox.monstersplus
modFileName = ExplorercraftMonstersPlus-1.15.2